image: node:16.13.1

cache:
    key:
      files:
        - package-lock.json
    paths:
      - node_modules


stages:
  - dependencies
  - lint
  - test
  - build
  - package

dependencies:
  stage: dependencies
  script:
    - npm ci

lint:
  stage: lint
  dependencies:
    - dependencies
  script:
    - npm link @angular/cli@13.0.3
    - ng lint
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - node_modules
    policy: pull

tests:
  stage: test
  dependencies:
    - dependencies
  before_script:
    - apt-get update
    - wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
    - apt install -y ./google-chrome*.deb;
    - export CHROME_BIN=/usr/bin/google-chrome
  script:
    - npm link @angular/cli@13.0.3
    - npm run test -- --no-watch --no-progress --browsers=ChromeHeadlessCI
  # cache:
  #   key:
  #     files:
  #       - package-lock.json
  #   paths:
  #     - node_modules
  #   policy: pull

build:
  stage: build
  dependencies:
    - dependencies
  script:
    - npm link @angular/cli@13.0.3
    - ng build
  artifacts:
    paths:
      - dist/

docker-build-dev:
  image: docker:19.03.12
  stage: package
  services:
    - docker:19.03.12-dind
  dependencies:
    - build
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $CI_REGISTRY/jorge.loayza/sorting-visualizer .
    - docker push $CI_REGISTRY/jorge.loayza/sorting-visualizer
  after_script:
    - docker logout ${CI_REGISTRY}
